version: "3"

services:
  backend:
    image: game-sorter-api:latest
    container_name: backend
    ports:
      - "8000:8000"        # optional if only accessed by frontend
    networks:
      - game-sorter-network
    env_file:
      - .env

  frontend:
    image: game-sorter-ui:latest
    container_name: frontend
    ports:
      - "8080:8080"
    networks:
      - game-sorter-network
    depends_on:
      - backend

networks:
  game-sorter-network:
    driver: bridge
